/*Обнуление*/
*{padding:0;margin:0;border:0;}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
:focus,:active{outline:none;}
a:focus,a:active{outline:none;}
nav,footer,header,aside{display:block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display:none;}
button{cursor:pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration:none;color: inherit; cursor: pointer; transition: all 0.5s ease-out;}
a:hover{color: var(--red);}
a:hover{text-decoration:none;}
ul li{list-style:none;}
img{vertical-align:top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;}
/*--------------------*/

@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
:root {
	/*-----------------colors*/

	--red: #ff000c;
	--main-color: #ffffff;
	--black: #070707;
	--sup: #9B9B9B;
	--white: #ffffff;

	/*------------------font-size*/
	--title: 50px;
	--suptitle: 28px;
	--text: 18px;
 }
.hr{
	width: 90%;
	height: 2px;
	background: radial-gradient(var(--red), black);
}
html, body {
	color: white;
	scroll-behavior:smooth;
	height: 100vh;
	width: 100vw;
	position: relative;
	z-index: 2;
}
body {
	font-family: 'Arial';
	font-weight: 400;
	line-height: 1.5;
	font-size: var(--text);
	/*background: url(./img/mainScreen5.jpg) no-repeat center center fixed;*/
	/*background-size: cover;*/
	/*position: relative;*/
}
body::after {
	content: "";
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: url('./img/mainScreen5.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	z-index: -11;
}
/* --------------------------------------------------------video */
#myVideo {
	position: absolute;
	right: 0;
	bottom: 0;
	top: 0;
	left: 0;
	z-index: -10;
	min-width: 100vw;
	min-height: 100vh;
	margin-top: -140px;
	/*background-size: cover;*/
}
@media (max-width: 550px){
	#myVideo {
		display: none;
	}
}
.Anchor{
	min-height: 100px;
}
.title{
	font-size: var(--title);
	font-weight: 700;
	color: var(--main-color);
	display: flex;
	max-width: 100%;
	justify-content: center;
	margin-bottom: 25px ;
	align-items: center;
	text-align: center;
}
.suptitle{
	color: var(--sup);
	font-size: var(--suptitle);
	max-width: 1200px;
	margin: 0 0 15px;
}
.text {
	color: var(--sup);
	font-size: 20px;
}
@media (max-width:640px){
	.title{
		font-size: 40px;
		margin-bottom: 20px;
	}
	.suptitle{
		font-size: 24px;
	}
	.text{
		font-size: 18px;
	}
}
.line__header{
	height: 2px;
	width: 100%;
	background: var(--red);
	position: absolute;
	top: 0;
}
.mecaro{
	color: var(--red);
	font-weight: 900;
}

/* ---------------------------------------------------------------burger */
.navigation{
	display: none;
}
.menuToggle
{
  display: block;
}
.menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
	z-index: 2;
  background: #ffffff;
  border-radius: 3px;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}
.menu
{
  position: absolute;
  width: 100vw;
  padding: 20px;
  background: #ededed;
  top: 0;
  left: 0;
	z-index: 1;
  transform-origin: 0% 0%;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
.active__menu{
	display: block;
	position: absolute;
	transform: translate(0%, -100%);

}
.menu li
{
  padding: 5px 0;
  font-size: 14px;
	color: #070707;
}
.active__menuToggle span:first-child {
	background: black;
	transform:  translate(5px, -1px) rotate(45deg);
	transition: transform 0.4s ease-in-out;
}

.active__menuToggle span:nth-child(2) {
	opacity: 0;

}

.active__menuToggle span:nth-child(3) {
	transform: translate(1px, -1px) rotate(-45deg);

	background: black;
	transition: transform 0.4s ease-in-out;
}


/*.active {*/
/*	color: var(--black-brown);*/
/*	background: var(--brown-Mblack);*/
/*}*/

/* ------------------------------------------------------------------------------ */
.container{
	max-width: 1340px;
	margin: 0 auto;
	padding: 0 20px;
}

.wrapper{
	min-height: 100vh;
	min-width: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	position: relative;
}
.header{
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #00000099;

}
.header-container{
	width: 100%;
}
.header-body{
	min-height: 80px;	
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.header-logo img {
	min-height: 80px;
}
.logo{
	min-height: 80px;
	max-width: 180px;

}
@media (max-width: 425px) {
	.logo{
		max-width: 140px;

	}
}
.header-nav{
	display: flex;
}
.header__btn {
	background: transparent;
	font-size: var(--text);

	color: var(--white);
}
.header__lang {
	display: flex;
	width: 72px;
	justify-content: space-between;
	align-items: center;
}


.header-info{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-right: 20px;

}
.info-item{	
	color: var(--white);
}
.info-item:not(:last-child){
	margin-right: 20px;
}
@media (max-width: 736px){
	.header-info{
		display: none;
		color: #232323;
	}
	.navigation{
		display: block;
	}
}
.main{
	flex: 1 0 auto;
}
.welcome{

}
.active__lang {
	color: var(--red);
}
/* -------------------------------------------------------mainScreen */
.welcome-body{
	
	min-height: 100vh;
	padding: 350px 0 100px ;
	color: var(--main-color)
}
.welcome-title{
	font-size: var(--title);
	max-width: 950px;
	font-weight: 500;
	margin-bottom: 50px;
	line-height: 45px;
	max-width: 950px;
	text-align: left;

}
.welcome-suptitle{
	max-width: 800px;
	font-weight: 400;
	color: var(--sup);
}
@media (max-width:950px){
	.welcome-body{
		padding: 100px 0 150px ;
	}

}
@media (max-width:600px){
	.welcome-body{
		padding: 150px 0 50px ;
	}

}
@media (max-width:500px){
	.welcome-body{
		padding: 100px 0 50px ;
	}
	.welcome-title{
		padding: 10px 0 0 ;
		margin-bottom: 20px;
		font-size: 32px;
	}

}

/* --------------------------------------------------------------interes */
.values {
	padding: 0px 0 100px 0;
}
@media (max-width: 768px){
	.values {
		padding: 10px;
	}
}

.values__row {
	display: flex;
	flex-wrap: wrap;
	margin: 0px -5px;
}
.values__column {
	flex: 0 1 100%;
	padding: 0px 5px;
	margin: 0px 0px 30px 0px;
}

.values__row {
	display: flex;
}
.values__body {
	padding: 0 15px;
	flex: 1 1 auto;
}
.values__title {
	color: var(--main-color);
	margin: 0px 0px 5px 0px;
	font-weight: 400;
}
.values__text {
	color: var(--sup);
	line-height: 24px;
	max-width: 800px;

}
@media (max-width:950px){
	.values__column {
		flex: 1 1 100%;
	}
	.values__row {
		flex-direction: column;
	}
}
@media (max-width:450px){
	.values__body {
		min-width: 380px;
	}
}
@media (max-width:400px){
	.values__body {
		min-width: 300px;

	}
}
/*---------------------------------------------------------------------*/
.us{
}
.us-box{
	padding-bottom: 50px;
}
.us-maintitle{
}
@media (max-width: 768px){
	.us-box{
		padding-bottom: 10px;
	}
}
.us__row {
	display: flex;
	margin: -5px -5px;
	flex-wrap: wrap;
	justify-content: center;

}

.us__column {
	padding: 5px 5px;
	flex: 0 1 25%;
	display: flex;
	min-width: 320px;
}


.us__item {
	border-radius: 5px;
	color: var(--black);
	border: 2px solid var(--sup);
	display: flex;
	flex-direction: column;
	padding: 20px ;
}
.us-img{
	width: 70px;
	height: 70px;
	/*border-radius: 5px;*/
	/*border: 2px solid var(--sup);*/
	margin-bottom: 10px;
}
.us-img img{
	width: 100%;
	filter: invert(13%) sepia(80%) saturate(6624%) hue-rotate(345deg) brightness(99%) contrast(107%);
}

.us-title{
	height: 160px;
	color: var(--main-color);
	display: flex;
	justify-content: left;
	align-items: center;
}
@media (max-width: 640px){
	.us-title{
		height: 90px;
		margin-bottom: 10px;
	}
}
.us-textsup{
	text-align: center;
	margin-bottom: 30px;

}
.us-text{
	color: var(--sup);

}
/* ----------------------------------------------------------- */
.tech{
}
.tech-text1{
	text-align: center;
}
@media (max-width: 768px){
	.tech-box{
		padding-bottom: 10px;
	}
}
.tech__row{
	display: flex;
	margin: -10px -10px;
	flex-wrap: wrap;
	justify-content: center;
}
.tech__column{
	padding: 10px 10px;
	display: flex;
	flex: 0 1 100%;
	align-items: center;
	justify-content: center;
}


.tech__item{
	display: flex;
	padding: 20px;
	border-radius: 5px;
	min-height: 400px;
	border-radius: 5px;
	overflow: hidden;
	width: 100%;
	justify-content: space-between;

}
.tech__item2{
	flex-direction: row-reverse;
}
.tech-back {
	margin: 20px;
	flex: 4;
	background-position: right center;
	border-radius: 10px;
	background-size: contain;
}
.tech-back img {
	object-fit: scale-down;

}
.tech-back1{
	background: url(./img/tech1.jpg)  no-repeat ;
	background-size: cover;

}
.tech-back2{
	background: url(./img/tech2.jpg)  no-repeat ;
	background-size: cover;
}
.tech-back3{
	background: url(./img/tech3.jpg)  no-repeat ;
	background-size: cover;
	background-position: center center;
}
.tech__text{
	flex: 6;
	padding: 20px;
}
.tech__title{
	color: var(--main-color);
	font-weight: 400;
}
.tech__suptitle{
	color: var(--sup);
	font-weight: 400;
}
@media (max-width:767px){
	.tech__item{
		flex-direction: column;
	}
	.tech-back {
		min-height: 250px;
	}
}
@media (max-width:640px){
	.tech__item{
		min-width: 300px;
	}
}
@media (max-width:400px){
	.tech-back {
		min-width: 300px;
		min-height: 200px;
	}
}
/* --------------------------------------------------------------------- */

/* ----------------------------------------------------------------------- */
.vacancy{
}
.vacancy-box{
	/*margin: 0px -20px;*/
	padding-bottom: 150px;

}
@media (max-width: 768px){
	.vacancy-box{
		padding-bottom: 10px;
	}
}

.vacancy__row{
	display: flex;
	margin: -10px -10px;
	flex-wrap: wrap;
	justify-content: center;
}
.vacancy__column{

	padding: 10px 10px;
	display: flex;
	flex: 0 1 100%;
	align-items: center;
	justify-content: center;
	max-height: 100%;
	transition: 0.4s;
}


.vacancy__item{
	display: flex;
	padding: 5px;
	border-radius: 5px;
	border-radius: 5px;
	overflow: hidden;
	width: 100%;
	justify-content: space-between;

}

.vacancy-back {
	margin: 5px;
	border-radius: 10px;
	width: 50px;
	height: 50px;
	background-position: center,center;

}
.vacancy-back1{
	background: url(./img/human.svg)  no-repeat ;
}
.vacancy__text{
	flex: 6;
	padding: 5px;
}
.arrow{
	display: block;
	width: 20px;
	height: 20px;
	margin-right: 10px;
	transition: all 0.5s linear;
}
.arrow__act{
	transform: rotate(90deg);

}
.vacancy__title{
	position: relative;
	display: flex;
	align-items: center;
	color: var(--main-color);
	font-weight: 400;
	cursor: pointer;
	margin: auto 0;
}

.vacancy__suptitle{
	color: var(--sup);
	font-weight: 600;
}
.vacancy__suptitle1{
	text-align: center;
	margin-bottom: 20px;
}
.vacancy__list{
	padding-left: 30px;
}
.vacancy__input{
	width: 0px;
	height: 0px;
}
.vacancy__show{
	max-height: 0px;
	overflow: hidden;
	transition: max-height 0.4s ease-out;
}
.vacancy__showAct{
	max-height: 100%;

}

@media (max-width:767px){
	.vacancy__item{
		flex-direction: column;
		justify-content: center;
		/*align-items: ыефк;*/
	}
}

/* ------------------------------------------------------------------------ */
.footer{
	min-height: 220px;
	background-color: #00000064;
	padding-bottom: 10px;
}
@media (max-width: 768px){
	.columns {
		padding: 0;
	}
}
.footer-body{
	display: flex;
	justify-content: center;
}
.footer__row {
	display: flex;
	margin: -10px -10px;
	flex-wrap: wrap;
	justify-content: center;
	
}
.footer__column {
	padding: 0px 10px;
	flex: 0 1 25%;
	display: flex;
	justify-content: center;
	align-items: center; 	
	min-width: 300px;
}
.footer__item {
	border-radius: 5px;
	color: #ffffff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 10px ;
	margin-top: 30px;
}

.footer-logo img{
	width: 200px;
	/*height: 50px;*/
	margin-bottom: 30px;



}
.footer-title{
	flex: 1 0 auto;
	margin-bottom: 30px;
	color: var(--red);
	text-align: center;

}
.footer-text{
	text-align: center;
}


